# parivaarpocket

./: .gitignore  dependency-reduced-pom.xml  generate_sql.py  new_educator_styles.css  parse_data.py  pom.xml  seed_output.sql
installer/: license.txt
src/main/java/com/aditya/parivarpocket/: App.java
src/main/java/com/aditya/parivarpocket/model/: Alert.java  BudgetGoal.java  BudgetRecommendation.java  JobApplication.java  JobOpportunity.java  Lesson.java  LessonCompletion.java  MainTab.java  NotificationItem.java  QuizAttempt.java  QuizDefinition.java  QuizQuestion.java  QuizResult.java  StudentActivity.java  StudentProfile.java  StudentProgress.java  User.java  UserRole.java  WalletEntry.java  WalletEntryType.java
src/main/java/com/aditya/parivarpocket/service/: AuthService.java  CryptoService.java  DataRepository.java  LocalDateAdapter.java  LocalStoreService.java  OfflineSyncService.java  ProfileService.java  RapidJobService.java  ReportService.java  SupabaseClient.java
src/main/java/com/aditya/parivarpocket/ui/: Card.java  EducatorDashboardView.java  LearningModuleView.java  LoginView.java  MainLayout.java  NotificationsView.java  PageHeader.java  Panel.java  SidebarView.java  StudentDashboardView.java  WalletModuleView.java  WorkModuleView.java
src/main/java/com/aditya/parivarpocket/util/: JobSorting.java
src/main/java/com/athena/parivarpocket/: App.java
src/main/java/com/athena/parivarpocket/model/: Alert.java  BudgetGoal.java  BudgetRecommendation.java  JobApplication.java  JobOpportunity.java  Lesson.java  LessonCompletion.java  MainTab.java  NotificationItem.java  QuizAttempt.java  QuizDefinition.java  QuizQuestion.java  QuizResult.java  StudentActivity.java  StudentProfile.java  StudentProgress.java  User.java  UserRole.java  WalletEntry.java  WalletEntryType.java
src/main/java/com/athena/parivarpocket/service/: .env  AuthService.java  BudgetOptimizer.java  CryptoService.java  DataRepository.java  LocalDateAdapter.java  LocalStoreService.java  OfflineSyncService.java  ProfileService.java  RapidJobService.java  ReportService.java  SupabaseClient.java
src/main/java/com/athena/parivarpocket/ui/: Card.java  EducatorDashboardView.java  LearningModuleView.java  LoginView.java  MainLayout.java  NotificationsView.java  PageHeader.java  Panel.java  SidebarView.java  StudentDashboardView.java  WalletModuleView.java  WorkModuleView.java
src/main/resources/: styles.css
src/test/java/com/aditya/parivarpocket/: AppTest.java
src/test/java/com/athena/parivarpocket/: AppTest.java
supabase/migrations/: 001_initial_schema.sql  002_add_course_url_to_lessons.sql  003_profiles_table.sql  004_add_job_url_to_job_opportunities.sql  005_create_quizzes_table.sql  006_create_quiz_questions.sql  007_create_quiz_attempts.sql  008_create_lesson_completions.sql  009_create_budget_goals.sql  010_create_wallet_entries.sql  011_enable_public_access.sql  012_create_job_applications.sql  013_add_email_to_student_progress.sql  014_rename_job_opportunities_to_jobs.sql  015_create_student_activity_logs.sql  016_recreate_jobs_table.sql  017_add_filter_columns.sql  018_add_safety_and_favorites.sql  019_create_alerts_table.sql  020_create_quiz_rewards.sql  021_add_new_modules.sql  022_fix_schema_discrepancies.sql  023_ensure_schema_fix.sql  024_add_read_to_alerts.sql  025_add_educator_alert_reads.sql
